# Publiko

./: FinalUppgiftPubliko.sln  README.md
PublikoAPI/: Dockerfile  Program.cs  PublikoAPI.csproj  PublikoDB.db  Startup.cs  WeatherForecast.cs  appsettings.json
PublikoAPI/Controllers/: PagesController.cs  PostsController.cs  WeatherForecastController.cs
PublikoAPI/Data/: PublikoPagesDBContext.cs
PublikoAPI/Migrations/: 20210614153640_Genesis.Designer.cs  20210614153640_Genesis.cs  20210807132923_Genesis.Designer.cs  20210807132923_Genesis.cs  20210812082537_Genesis.Designer.cs  20210812082537_Genesis.cs  20210812082957_AddedRequired.Designer.cs  20210812082957_AddedRequired.cs  20210812083224_AddedPostRequired.Designer.cs  20210812083224_AddedPostRequired.cs  20210921132813_Genesis.Designer.cs  20210921132813_Genesis.cs  PublikoPagesDBContextModelSnapshot.cs
PublikoAPI/Models/: Page.cs
PublikoAPI/Properties/: launchSettings.json  serviceDependencies.PublikoAPI - Web Deploy.json  serviceDependencies.json
PublikoAPI/Properties/ServiceDependencies/PublikoAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
PublikoAPI/Services/: GlobalIDServices.cs  IGlobalIDServices.cs  PublikoAPIServices.cs
PublikoSharedLibrary/Models/: WebPage.cs  WebPageEditIncomming.cs  WebPageIncomming.cs  WebPost.cs  WebPostEditIncomming.cs  WebPostIncomming.cs
PublikoSharedLibrary/Services/: GlobalIDServices.cs  IGlobalIDServices.cs
PublikoWebAPI/: Dockerfile  Program.cs  PublikoWebAPI.csproj  Startup.cs
PublikoWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PublikoWebAPI/Pages/Shared/: _Layout.cshtml
PublikoWebAPI/Properties/: launchSettings.json
PublikoWebApp/: Dockerfile  IdentityDB.db  Program.cs  PublikoWebApp.csproj  Startup.cs  appsettings.json
PublikoWebApp/AppData/: appcookies.json
PublikoWebApp/Areas/Identity/: IdentityHostingStartup.cs
PublikoWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
PublikoWebApp/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
PublikoWebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PublikoWebApp/Data/: PublikoIdentityDbContext.cs  PublikoUser.cs
PublikoWebApp/Migrations/: 20210610082319_Genesis.Designer.cs  20210610082319_Genesis.cs  20210823233510_AddedPropertyWebSiteName.Designer.cs  20210823233510_AddedPropertyWebSiteName.cs  20210921133235_Genesis.Designer.cs  20210921133235_Genesis.cs  PublikoIdentityDbContextModelSnapshot.cs
PublikoWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Spaces.cshtml  Spaces.cshtml.cs  _ViewImports.cshtml
PublikoWebApp/Pages/Admin/: IndexAdmin.cshtml  IndexAdmin.cshtml.cs
PublikoWebApp/Pages/LoggedIn/: CreatePage.cshtml  CreatePage.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  MyStart.cshtml  MyStart.cshtml.cs  _MyPages.cshtml  _MyPosts.cshtml
PublikoWebApp/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PublikoWebApp/Properties/: launchSettings.json  serviceDependencies.Publiko - Web Deploy.json  serviceDependencies.PublikoWebApp - Web Deploy.json
PublikoWebApp/Properties/ServiceDependencies/Publiko - Web Deploy/: profile.arm.json
PublikoWebApp/Properties/ServiceDependencies/PublikoWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json
PublikoWebApp/Services/: IStoredPagesService.cs  StoredPagesService.cs  TokenManager.cs
PublikoWebApp/wwwroot/css/: gerstyles.css  styles.css
